# text-similarity

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/com/scaleunlimited/emailparsing/: MailContentHandler.java  ParseEmailArchivesOptions.java  ParseEmailArchivesTool.java  ParseEmailArchivesWorkflow.java  RFC822Parser.java
src/main/java/com/scaleunlimited/stopwords/: StopwordsOptions.java  StopwordsWorkflow.java
src/main/java/com/scaleunlimited/textfeatures/: Config.java  ReusableStringReader.java  SolrAnalyzer.java
src/main/java/com/scaleunlimited/textsimilarity/: ReusableStringReader.java  SolrAnalyzer.java  TextSimilarityOptions.java  TextSimilarityTool.java  TextSimilarityWorkflow.java
src/main/resources/: log4j.properties  stopwords.txt
src/main/resources/solrparser/: filelist.txt  schema.xml  solrconfig.xml
src/test/java/com/scaleunlimited/cascading/snippets/: TestHashJoin.java  TestLowercaseAll.java  TestTraps.java
src/test/java/com/scaleunlimited/stopwords/: StopwordsWorkflowTest.java
src/test/java/com/scaleunlimited/textfeatures/: SolrAnalyzerTest.java
src/test/java/com/scaleunlimited/textsimilarity/: SolrAnalyzerTest.java  TextSimilarityOperationsTest.java  TextSimilarityWorkflowTest.java
src/test/resources/: mahout-emails.tsv
