#
# Copyright (c) 2013 Scale Unlimited
# 
# All rights reserved.
#
name=${ant.project.name}
version=1.0-SNAPSHOT

jar.name=${ant.project.name}-${version}.jar
job.name=${ant.project.name}-job-${version}.jar

main.src.dir=src/main/java
test.src.dir=src/test/java

main.res.dir=src/main/resources
test.res.dir=src/test/resources

lib.dir=lib

build.dir=build
build.dir.main-classes=${build.dir}/classes-main
build.dir.test-classes=${build.dir}/classes-test

build.dir.main-classes-eclipse=${build.dir}/classes-main-eclipse
build.dir.test-classes-eclipse=${build.dir}/classes-test-eclipse

build.dir.test-reports=${build.dir}/test
build.dir.dist=${build.dir}/${name}-dist
build.release.file=${build.dir}/${name}.tgz

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
javac.args=
javac.args.warnings=-Xlint:none
build.encoding=UTF-8
