# Define some default values that can be overridden by system properties
logging.root.level=INFO

logging.root.logger=${logging.root.level},console
logging.console.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n

# Define the root logger to the system property "logging.root.logger".
log4j.rootLogger=${logging.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${logging.console.pattern}

# Custom Logging levels

log4j.logger.org.apache.hadoop=WARN

# Hide a bunch of useless output that we get at the DEBUG level. These should
# probably all be using trace(), not debug() to log their output.
log4j.logger.cascading.flow.stack.FlowMapperStack=INFO
log4j.logger.cascading.pipe.Each=INFO
log4j.logger.cascading.pipe.Group=INFO

log4j.logger.org.apache.hadoop.conf.Configuration=INFO
log4j.logger.org.apache.hadoop.mapred.JobClient=ERROR

